<!DOCTYPE html>
<html>
<head>
  <title>T<Kのサイト</title>
  <style>
    body {
      background-color: #F0F8FF; /* パステルブルー */
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #333;
      text-align: center;
      margin-top: 50px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 5px;
      background-color: #FFDAB9; /* パステルピーチ */
      color: #333;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #FFB6C1; /* パステルピンク */
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #FFF;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>T＜Kのサイト</h1>
  <div class="container">
  <a href="https://jpbtk.github.io/ytd.html" class="button">YouTube Viewer 2</a>
  <a href="https://jpbtk.github.io/cal.html" class="button">Calculator V1</a>
  <a href="https://jpbtk.github.io/cal2.html" class="button">Calculator V2dev</a>
    <a href="https://jpbtk.github.io/code.html" class="button">Code Editor</a>
    <a href="https://jpbtk.github.io/count.html" class="button">Word Counter</a>
    <a href="https://jpbtk.github.io/text.html" class="button">Text Editor</a>
   
  <!-- ボタンを追加する場合は、必要な数だけ上記の行を繰り返します -->
    </div>
</body>
</html>
